install
# use text mode
text
# repos
#configure a connection to a FTP server to locate installation files
url --url http://mirror.centos.org/centos/6/os/x86_64
repo --name=base    --baseurl=http://mirror.centos.org/centos/6/os/x86_64 --cost=3
repo --name=updates --baseurl=http://mirror.centos.org/centos/6/updates/x86_64/ --cost=1
repo --name=epel    --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/ --cost=2
repo --name=puppetlabs --baseurl=http://yum.puppetlabs.com/el/6/products/x86_64/ --cost=2
repo --name=puppetlabs-dependencies --baseurl=http://yum.puppetlabs.com/el/6/dependencies/x86_64/ --cost=2
# setup language & keyboard
lang en_US.UTF-8
keyboard us
# Use DHCP
network --bootproto dhcp --noipv6
# root pwd
rootpw --iscrypted $6$g8Ak3fss123GA$NzXVmvp8TqmS4NJWWMHOleMMdPSovt15JvKg/RRV3L9TJHYHPOFofoNb0nS6u0QI/oR6.AzVcteeMK27WDHOT1
# disable firewall
firewall --disabled
# shadow config
authconfig --enableshadow --passalgo=sha512
# set selinux to permissive
selinux --permissive
#setup timezone
timezone --utc Europe/Berlin
# bootloader setup
bootloader --location=mbr --driveorder=sda --append=”crashkernel=auto rhgb quiet”
# clear MBR
zerombr yes
# clear partitions
clearpart --all --initlabel
# partitioning
part /boot --fstype=ext4 --size=100 --ondisk=sda
part pv.1 --size=1 --grow --ondisk=sda
volgroup system pv.1
logvol swap --fstype swap --name=swap --vgname=system --size=2048
logvol / --fstype ext4 --name=root --vgname=system --size=5120 --grow

reboot
#skip answers to the First Boot process
firstboot --disabled
#enable services
services --enabled=ntpd

%packages --nobase
@Core
epel-release
puppetlabs-release
vim
ntp
-scl-utils
puppet
facter
openssh-clients
%end

%post
# Allow agent forwarding
sed -ie 's/#AllowAgentForwarding yes/AllowAgentForwarding yes/g' /etc/ssh/sshd_config
# Forward agent by default
echo '        ForwardAgent yes' >> /etc/ssh/ssh_config
# Disable root login
sed -ie 's/PermitRootLogin no/#PermitRootLogin no/g' /etc/ssh/sshd_config
# Disable password authentication forcing use of keys
#sed -ie 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config
# Disable IPv6
echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.conf
# Use insults
echo 'Defaults insults' >> /etc/sudoers
# Enable sudo group
groupadd sudo
echo '%sudo    ALL=(ALL:ALL) ALL' >> /etc/sudoers
groupadd admin
echo 'Defaults env_keep="SSH_AUTH_SOCK"' >> /etc/sudoers
echo '%admin   ALL=NOPASSWD: ALL' >> /etc/sudoers

sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

useradd -g admin vagrant
echo "vagrant"|passwd --stdin vagrant

mkdir /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys
%end

